*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
    sans-serif;
  color: #0f172a;
}

.gradient-bg {
  min-height: 100vh;
  background: radial-gradient(circle at top left, #34d399 0, transparent 55%),
    radial-gradient(circle at bottom right, #6366f1 0, transparent 55%),
    linear-gradient(135deg, #0f172a, #020617);
  color: #e5e7eb;
}

.page-wrapper {
  max-width: 1100px;
  margin: 0 auto;
  padding: 1.5rem;
}

.top-nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.logo {
  font-weight: 700;
  font-size: 1.25rem;
  letter-spacing: 0.05em;
}

.logo span {
  color: #38bdf8;
}

.top-nav nav {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

.nav-user {
  font-size: 0.9rem;
  opacity: 0.85;
}

.hero {
  display: grid;
  grid-template-columns: minmax(0, 2fr) minmax(0, 1.5fr);
  gap: 2rem;
  align-items: center;
}

.hero-content h1 {
  font-size: clamp(2rem, 3vw, 2.8rem);
  margin-bottom: 0.75rem;
}

.hero-content p {
  color: #cbd5f5;
  max-width: 30rem;
  margin-bottom: 1.5rem;
}

.hero-actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

.hero-card {
  background: rgba(15, 23, 42, 0.85);
  border-radius: 1.25rem;
  padding: 1.75rem;
  border: 1px solid rgba(148, 163, 184, 0.3);
  backdrop-filter: blur(18px);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.7);
}

.hero-card h2 {
  margin-top: 0;
  margin-bottom: 0.75rem;
}

.hero-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.hero-card li {
  padding: 0.35rem 0.25rem;
  font-size: 0.95rem;
  color: #e5e7eb;
}

.btn {
  border-radius: 999px;
  border: 0;
  padding: 0.6rem 1.3rem;
  font-size: 0.95rem;
  cursor: pointer;
  font-weight: 600;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.35rem;
  text-decoration: none;
  transition: transform 0.12s ease, box-shadow 0.12s ease,
    background-color 0.12s ease, color 0.12s ease;
}

.btn.primary {
  background: linear-gradient(135deg, #4f46e5, #22c55e);
  color: white;
  box-shadow: 0 14px 35px rgba(79, 70, 229, 0.5);
}

.btn.ghost {
  background: rgba(15, 23, 42, 0.6);
  color: #e5e7eb;
  border: 1px solid rgba(148, 163, 184, 0.7);
}

.btn.danger {
  background: linear-gradient(135deg, #ef4444, #f97316);
  color: white;
}

.btn.full-width {
  width: 100%;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 18px 40px rgba(15, 23, 42, 0.7);
}

.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.auth-layout {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.auth-card {
  width: 100%;
  max-width: 420px;
  background: rgba(15, 23, 42, 0.9);
  border-radius: 1.25rem;
  padding: 1.75rem 1.9rem 1.9rem;
  border: 1px solid rgba(148, 163, 184, 0.5);
  box-shadow: 0 30px 70px rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(20px);
}

.auth-card h1 {
  margin-top: 0;
  margin-bottom: 0.3rem;
  font-size: 1.4rem;
}

.subtitle {
  margin-top: 0;
  margin-bottom: 1.2rem;
  color: #9ca3af;
  font-size: 0.9rem;
}

.auth-form {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}

.form-group label {
  font-size: 0.85rem;
  color: #e5e7eb;
}

.form-group input {
  border-radius: 0.7rem;
  border: 1px solid rgba(148, 163, 184, 0.7);
  background: rgba(15, 23, 42, 0.8);
  color: #e5e7eb;
  padding: 0.55rem 0.7rem;
  font-size: 0.95rem;
}

.form-group input:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow: 0 0 0 1px rgba(56, 189, 248, 0.7);
}

.alert {
  border-radius: 0.85rem;
  padding: 0.7rem 0.9rem;
  font-size: 0.85rem;
  margin-bottom: 0.5rem;
}

.alert.error {
  background: rgba(248, 113, 113, 0.1);
  border: 1px solid rgba(248, 113, 113, 0.7);
  color: #fecaca;
}

.alert.success {
  background: rgba(34, 197, 94, 0.1);
  border: 1px solid rgba(34, 197, 94, 0.7);
  color: #bbf7d0;
}

.alert ul {
  margin: 0;
  padding-left: 1rem;
}

.switch-link {
  margin-top: 0.9rem;
  font-size: 0.85rem;
  color: #9ca3af;
}

.switch-link a {
  color: #38bdf8;
}

.inline-form {
  display: inline-block;
}

.content {
  margin-top: 1.5rem;
}

.card {
  background: rgba(15, 23, 42, 0.88);
  border-radius: 1.1rem;
  padding: 1.5rem;
  border: 1px solid rgba(148, 163, 184, 0.5);
  box-shadow: 0 24px 60px rgba(15, 23, 42, 0.8);
}

.card h1 {
  margin-top: 0;
}

.card p {
  color: #cbd5f5;
}

.pill-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-top: 1rem;
}

.pill {
  padding: 0.3rem 0.7rem;
  border-radius: 999px;
  border: 1px solid rgba(148, 163, 184, 0.6);
  font-size: 0.75rem;
  color: #e5e7eb;
  background: radial-gradient(circle at top left, #4f46e5, transparent 45%),
    radial-gradient(circle at bottom right, #22c55e, transparent 55%);
}

.center-page {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.5rem;
}

.activity-list {
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0;
}

.activity-list li {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.85rem;
  padding: 0.25rem 0;
}

.activity-text code {
  font-size: 0.8rem;
}

.dot {
  width: 0.55rem;
  height: 0.55rem;
  border-radius: 999px;
  display: inline-block;
}

.dot.success {
  background-color: #22c55e;
}

.dot.failure {
  background-color: #ef4444;
}

.table-wrapper {
  margin-top: 0.5rem;
  overflow-x: auto;
}

.user-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.85rem;
}

.user-table th,
.user-table td {
  padding: 0.45rem 0.5rem;
  border-bottom: 1px solid rgba(148, 163, 184, 0.4);
}

.user-table th {
  text-align: left;
  font-weight: 600;
  color: #e5e7eb;
}

.user-table tr:nth-child(even) {
  background: rgba(15, 23, 42, 0.6);
}

@media (max-width: 768px) {
  .hero {
    grid-template-columns: minmax(0, 1fr);
  }

  .top-nav {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.75rem;
  }
}


